{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "openssl",
    {
      "name": "libsodium",
      "version": "1.0.19"
    }
  ]
}
