{
  "name": "test-metrics-uploader",
  "version": "1.0.0",
  "description": "Upload JUnit XML test results to InfluxDB",
  "main": "junit-to-influxdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "xml2js": "^0.6.2"
  },
  "keywords": [
    "junit",
    "influxdb",
    "test-metrics"
  ],
  "author": "",
  "license": "Apache-2.0"
}
